# Use case Configuration for ASUS Transformer Prime TF201

SectionVerb {
	EnableSequence [
#		# RT5631 Output Configuration
#		cset "name='Speaker Playback Volume' 15"
#		cset "name='HP Playback Volume' 10"
#		cset "name='DAC1 Playback Volume' 175"
#
#		# RT5631 Output Routing
#		cset "name='OUT MIXL DAC L1 Switch' on"
#		cset "name='OUT MIXR DAC R1 Switch' on"
#		cset "name='SDI select' 0"
#		cset "name='DAI select' 0"
#		cset "name='DAC2 Playback Switch' on"
#		cset "name='DIG MIXL DAC L2 Switch' on"
#		cset "name='DAC MIXL INF1 Switch' on"
#		cset "name='DAC MIXR INF1 Switch' on"
# 		cset "name='Stereo DAC MIXL DAC L1 Switch' on"
# 		cset "name='Stereo DAC MIXR DAC R1 Switch' on"
#		cset "name='Stereo DAC MIXL DAC L2 Switch' on"
# 		cset "name='Stereo DAC MIXR DAC R2 Switch' on"
#
#		# RT5631 Input Configuration
#		cset "name='Digital Capture Volume' 120"
#		cset "name='DRC Compressor Threshold Volume' 124"
#		cset "name='DRC Compressor Slope R0' 1"
#		cset "name='DRC Compressor Slope R1' 1"
#		cset "name='DRC Maximum Gain Volume' 1"
#		cset "name='DRC Minimum Gain Volume' 0"
#		cset "name='DRC Volume' 13"
#
#		# RT5631 Input Routing
#		cset "name='Left Input PGA Switch' on"
#		cset "name='Right Input PGA Switch' on"
#		cset "name='Int Mic Switch' on"
	]
}

SectionDevice."Speakers" {
	Comment "Speakers"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='Headphone Jack' off"
		cset "name='HP' off"
		cset "name='Int Spk' on"
		cset "name='Speaker Playback Volume' 15"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackMixerElem "Line Out"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speakers"
	]

	EnableSequence [
		cset "name='Speaker Playback Volume' 0"
		cset "name='Int Spk' off"
		cset "name='Headphone Jack' on"
		cset "name='HP' on"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackMixerElem "HP"
		JackControl "Headphone Jack"
	}
}

#SectionDevice."InternalMic" {
#	Comment "Internal Microphone"
#
#	ConflictingDevice [
#		"HeadsetMic"
#	]
#
#	EnableSequence [
#		cset "name='Left Input PGA Volume' 31"
#		cset "name='Right Input PGA Volume' 31"
#		cset "name='Left Input Inverting Mux' IN1L"
#		cset "name='Right Input Inverting Mux' IN1R"
#		cset "name='DRC Switch' on"
#	]
#
#	Value {
#		CapturePCM "hw:${CardId}"
#		CaptureMixerElem "Digital"
#	}
#}
#
#SectionDevice."HeadsetMic" {
#	Comment "Headset Microphone"
#
#	ConflictingDevice [
#		"InternalMic"
#	]
#
#	EnableSequence [
#		cset "name='Left Input PGA Volume' 25"
#		cset "name='Right Input PGA Volume' 25"
#		cset "name='Left Input Inverting Mux' IN2L"
#		cset "name='Right Input Inverting Mux' IN2R"
#		cset "name='DRC Switch' off"
#	]
#
#	Value {
#		CapturePCM "hw:${CardId}"
#		CaptureMixerElem "Digital"
#		JackControl "Mic Jack"
#	}
#}
