# Use case Configuration for ASUS Transformer Prime TF201

SectionVerb {
	EnableSequence [
		# SOC_ENUM	cset "name='MIC1 Mode Control' "
		cset "name='MIC1 Boost Volume' value"
		# SOC_ENUM	cset "name='MIC2 Mode Control' "
		cset "name='MIC2 Boost Volume' value"

		# SOC_ENUM	cset "name='MONOIN Mode Control' "
		cset "name='MONOIN_RX Capture Volume' value"

		cset "name='AXI Capture Volume' value"

		cset "name='PCM Playback Volume' value"
		cset "name='PCM Playback Switch' on/off"

		cset "name='AXO1 Playback Switch' on/off"
		cset "name='AXO2 Playback Switch' on/off"

		cset "name='OUTVOL Channel Switch' on/off"

		cset "name='Speaker Playback Switch' on/off"
		cset "name='Speaker Playback Volume' 25"

		cset "name='MONO Playback Switch' on/off"

		cset "name='HP Playback Switch' on/off"
		cset "name='HP Playback Volume' 50"

		cset "name='DMIC Switch' on/off"
		cset "name='DMIC Capture Switch' on/off"

		# SOC_ENUM	cset "name='SPK Ratio Control' "
	]
}

SectionDevice."Speakers" {
	Comment "Speakers"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='Headphone Jack' off"
		cset "name='HP' off"
		cset "name='Int Spk' on"
		cset "name='Speaker Playback Volume' 15"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackMixerElem "Line Out"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	ConflictingDevice [
		"Speakers"
	]

	EnableSequence [
		cset "name='Speaker Playback Volume' 0"
		cset "name='Int Spk' off"
		cset "name='Headphone Jack' on"
		cset "name='HP' on"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackMixerElem "HP"
		JackControl "Headphone Jack"
	}
}

#SectionDevice."InternalMic" {
#	Comment "Internal Microphone"
#
#	ConflictingDevice [
#		"HeadsetMic"
#	]
#
#	EnableSequence [
#		cset "name='Left Input PGA Volume' 31"
#		cset "name='Right Input PGA Volume' 31"
#		cset "name='Left Input Inverting Mux' IN1L"
#		cset "name='Right Input Inverting Mux' IN1R"
#		cset "name='DRC Switch' on"
#	]
#
#	Value {
#		CapturePCM "hw:${CardId}"
#		CaptureMixerElem "Digital"
#	}
#}
#
#SectionDevice."HeadsetMic" {
#	Comment "Headset Microphone"
#
#	ConflictingDevice [
#		"InternalMic"
#	]
#
#	EnableSequence [
#		cset "name='Left Input PGA Volume' 25"
#		cset "name='Right Input PGA Volume' 25"
#		cset "name='Left Input Inverting Mux' IN2L"
#		cset "name='Right Input Inverting Mux' IN2R"
#		cset "name='DRC Switch' off"
#	]
#
#	Value {
#		CapturePCM "hw:${CardId}"
#		CaptureMixerElem "Digital"
#		JackControl "Mic Jack"
#	}
#}

If.hdmi1 {
	Condition {
		Type ControlExists
		Control "iface=CARD,name='HDMI/DP,pcm=3 Jack'"
	}
	True {
		SectionDevice."HDMI1" {
			Comment "HDMI1/DP1 Output"

			EnableSequence [
				cset "name='IEC958 Playback Switch' on"
			]

			DisableSequence [
				cset "name='IEC958 Playback Switch' off"
			]

			Value {
				PlaybackPriority 500
				PlaybackPCM "hw:${CardId},3"
				JackControl "HDMI/DP,pcm=3 Jack"
			}
		}
	}
}
